<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@android:id/background"
        android:layout_height="2dp"
        android:drawable="@color/White"/>

    <item android:id="@android:id/progress">
        <clip android:drawable="@color/DarkBlue"/>
    </item>

</layer-list>